<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> Pharmacie Bardiche</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pharmacien.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!--Bandeau + Logo-->

    <div class="row bandeau_logo">
        <div class="col-5 titre_bandeau">
            <h2 class="">Pharmacie</h2>
        </div>
        <div class="col-2 logo">
            <a href="./PharmacienProjet.html"><img src="assets/images/logo-pharmapp.png" alt="logo_pharmacie"></a>
        </div>

        <div class="col-5 titre_bandeau2">
            <h2 class="">Bardiche</h2>
        </div>
    </div>



    </div>
    <!--Bandeau + Logo FIN-->

    <!--Mise en page formel pour tout le projet-->

    <div class="row margin0">
        <div class="col-2 background_gris">

            <!--Menu-->

            <div class="menu">
                <nav class="navbar .navbar-collapse-xl navbar-dark bg-secondary">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Client
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="./page_ajout_client.html">Ajouter un Client</a>
                                    <a class="dropdown-item" href="#">Modifier un Client</a>
                                    <a class="dropdown-item" href="./page_liste_client.html">Liste des Clients</a>
                                </div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Employés
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="./page_ajout_employe.html">Ajouter un Employé</a>
                                    <a class="dropdown-item" href="#">Modifier un Employé</a>
                                    <a class="dropdown-item" href="./page_liste_employe.html">Liste des Employés</a>
                                </div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Fournisseurs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="./page_ajout_fournisseur.html">Ajouter un
                                        Fournisseur</a>
                                    <a class="dropdown-item" href="#">Modifier un Fournisseur</a>
                                    <a class="dropdown-item" href="./page_liste_fournisseur.html">Liste des
                                        Fournisseurs</a>
                                </div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Médicaments
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="./page_ajout_produit.html">Ajouter un Produit</a>
                                    <a class="dropdown-item" href="#">Modifier un Produit</a>
                                    <a class="dropdown-item" href="./page_liste_produit.html">Liste des Produits</a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!--FIN Menu-->

        <div class="col-8 pad_marg0 backmed">

            <!--bootstrap-->

            <section class="container-fluid gho-dark">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2 id="message">Ajouter un Employé</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <form id="ajout_employe">
                                <div class="form-group">
                                    <label for="InputEmploye">Nom</label>
                                    <input type="text" class="form-control" id="nom_employe" />
                                </div>
                                <div class="form-group">
                                    <label for="InputPost">Poste Occupé</label>
                                    <input type="text" class="form-control" id="poste" />
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-outline-light">
                                        Envoyer
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!--Fin bootstrap-->

        </div>

        <div class="col-2 background_gris"></div>
    </div>

    <!--FIN !!! Mise en page formel pour tout le projet-->







    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/pharmacien.js"></script>
</body>

</html>